workflows:
  default:
    name: Default Workflow
    trigger:
      branches:
        only:
          - master  # Change 'main' to the branch you are using, like 'master'
    environment:
      flutter: stable  # Use the stable version of Flutter
    scripts:
      - flutter pub get  # Install dependencies
      - flutter test #  integration test
      - flutter build apk  # Build the APK for Android
